[main]

; Число потоков для загрузки капч
countDownThreads = 3
; Сколько капч грузить
countDownImages = 100
; Таймаут для загрузки капч
downTimeout = 5000


; Папка для капч
capchaFolder = capcha
; Папка распознанных капч для обучения
capchaTeachFolder = recognized_capchies_new_sort_part_2
; Папка для тестирования
;capchaTestFolder = recognized_capchies_all
capchaTestFolder = recognized_capchies_new_sort_part_1


; Число потоков для разгадывания капч на антигейте
countAntigateThreads = 50
; Ключ доступа на Antigate.com
antigateApiKey = 3ed328ce35d6637692e29194f9e9a293


; Папка для сохранения "мозга" скрипта - итогового конфиг-файла
brainFoldername = brains
; Имя мозга для тестирования
brainFilename = brains/brain_1470317392647.txt
